<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <select id="picker" onchange="pick()">
            <option value="pick">pick</option>
            <option value="icebear" >Polar bear</option>
            <option value="grizz">Grizzly</option>
            <option value="panda">Panda</option>
            <option value="koala">Koala</option>
            <option value="hamster">Hamster</option>
        </select>
    </div>
    <div class="images">
        <img src="" id="image">
    </div>
    <script>
        function pick(){
            let picked_option = document.getElementById("picker").value
            let image = document.getElementById("image")
            if(picked_option == "icebear"){
                image.src = "icebear.jpg"
                alert("Polar Bear")
            }else if(picked_option == "grizz"){
                image.src = "grizz.jpg"
                alert("Grizzly Bear")
            }else if(picked_option == "panda"){
                image.src = "panda.png"
                alert("Panda")
            }else if(picked_option == "koala"){
                image.src = "koala.jpg"
                alert("Koala")
            }else if(picked_option == "hamster"){
                image.src = "hamster.webp"
                alert("Hamster")
            }else{
                img.src = ""
            }
        }
    </script>
</body>
</html>