<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validasi</title>
</head>
<body>
    <form action="#">
        Nama Pelanggan :<input type="text" id="nama" class="required">
        <p style="display: none; background-color: red; color: white;"> Data tidak valid</p><br>
        Email : <input type="email" id="email" class="required">
        <p style="display: none; background-color: red; color: white;"> Data tidak valid</p><br>
        Jam Keberangkatan : <input type="time" id="jam" min="00:00" max="23:59" class="required">
        <p style="display: none; background-color: red; color: white;" > Data tidak valid</p><br>
        Tujuan Keberangkatan : <input type="text" id="tujuan" class="required">
        <p style="display: none; background-color: red; color: white;"> Data tidak valid</p><br>
        Jumlah Tiket : <input type="number" id="jumlah" min="1" max="10" class="required">
        <p style="display: none; background-color: red; color: white;"> Data tidak valid</p><br>
        <input type="button" value="Pesan" onclick="pesan()">
        <div id="data"></div>
    </form>
    <script>
        function pesan(){
            let nama_pelanggan = document.getElementById("nama").value;
            let email = document.getElementById("email").value;
            let jam_keberangkatan = document.getElementById("jam").value;
            let tujuan = document.getElementById("tujuan").value;
            let jumlah_tiket = document.getElementById("jumlah").value;
            let error = document.getElementsByTagName("p");
            let data = document.getElementById("data");
            let required = document.getElementsByClassName("required");
            let valid = true;
            for(let i = 0; i < 5; i++){
                error[i].style.display = "none";
            }
            for(let i = 0; i < 5; i++){
                if(required[i].value == ""){
                    error[i].style.display = "block";
                    valid = false;
                }
            }
            if(nama_pelanggan.length > 30){
                error[0].style.display = "block";
                valid = false;
            }
            if(email.includes("@") == false){
                error[1].style.display = "block";
                valid = false;
            }
            if(valid == true){
                data.innerHTML = "<p>Nama Pelanggan :"+nama_pelanggan+"</p>"
                +"<p>Email : "+email+"</p>"
                +"<p>Jam Keberangkatan : "+jam_keberangkatan+"</p>"
                +"<p>Tujuan Keberangkatan : "+tujuan+"</p>"
                +"<p>Jumlah tiket :"+jumlah_tiket+"</p>";
            }else{
                data.innerHTML = "";
            }
        }
    </script>
</body>
</html>